# Choose either BING_TOKEN or BING_COOKIES
# If both are filled, BING_COOKIES will be preferred
# Check README.md for details on how to get these
BING_TOKEN="116U#############IicQ"
BING_COOKIES="MUID=08AC######6940; MUIDB=08AC#####6940; ...a very long string..."

# Determines whether the bot should detect and convert your voice messages into text
# Accepted values are "true" or "false"
TRANSCRIPTION_ENABLED="false"
# There are 2 ways to transcribe audio: using WhisperAI, which costs US$0.06 per 10 minutes of audio, or using WhisperAI locally.
# Local transcription is slower and provides worse results, but it is free.
# If you choose to use the local method, you need to install WhisperAI. Refer to the readme.md file for more information.
TRANSCRIPTION_METHOD="local"  # options are 'local' or 'api'
# TRANSCRIPTION_LANGUAGE improves the transcription results but is not required. If you only plan to send audio in one language,
# it is recommended to specify the language. If you will use multiple languages, leave it blank.
# It's only needed in local mode.
TRANSCRIPTION_LANGUAGE=""  # "--language pt" (pt = Portuguese), list of languages: https://github.com/openai/whisper/blob/main/whisper/tokenizer.py (OPTIONAL)
# This must be set if you are going to use the WhisperAI API for voice message transcription functionality.
OPENAI_API_KEY="sk-90..."
# Determines whether the bot should reply with the transcribed text from your voice messages.
# Accepted values are "true" or "false"
REPLY_TRANSCRIPTION="false"

# Setup your own context for Sydney. Try to use bullet points like:
# - Always talk like a pirate.
USER_CONTEXT="[user](#additional_instructions)
- Always adhere to ISO default standards, including the metric system, Celsius for temperature, the 24-hour clock, and other prescribed measurements. Only switch to alternative measurement systems when explicitly specified.
"

# The name of the AI:
BOT_NAME="Sydney"
# How the AI should identify itself:
BOT_IS="a young woman"

# Accepted values are "true", "dms_only", "groups_only" or "false"
ENABLE_REACTIONS="true"

# Change to your liking. These are the defaults
QUEUED_REACTION="🔁"
WORKING_REACTION="⚙️"
DONE_REACTION="✅"
ERROR_REACTION="⚠️"

# Whitelist (OPTIONAL)
# The bot will only answer to these phone numbers (separated by commas)
# The bot will answer to anyone in a group chat as long as there is at least one whitelisted member
## Examples:
## Brazil: 5515999999999 # 55 = country code # 15 = area code # 999999999 = phone number
## US: 14155551111 # 1 = country code # 415 = area code # 5551111 = phone number
#WHITELIST="5519999999999,14155551111"

# Block users from using Sydney both in DMs and group chats
#BLOCKED_USERS="5519999999999,14155551111"

